{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "NetDaemon": {
    "ApplicationConfigurationFolder": "./src/NetDaemon/apps"
  },
  "HomeAssistant": {
    "Host": "localhost",
    "Port": 8123,
    "Ssl": false,
    "Token": "your_long_lived_access_token_here"
  }
}
